#enlace{
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        background-color: black;
        width: 100%;
        margin-top: 7vw;
        height:auto;
        border: none;
        padding: none;

        >div{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 16%;
        height: 5vw;
        font-size: 2vw;
        margin-top: 5vw;
        margin-bottom: 5vw;
        font-weight: bold;
        border-radius: 20px;
        border: .1px solid black;
        background-color: rgba(136, 131, 228, 0.5);
        }

        a{
            color:rgb(255, 247, 0);
            text-decoration: none;
        }

        >div:hover{
                background-color: rgba(211, 4, 4, 0.4);
               
                a{
                    color:rgb(11, 255, 51);
                }
        }
    }
    

<footer id="enlace">
        <div><a href="/index.html">MODULOS</a></div>
        <div><a href="/modulo1.html">Modulo 1</a></div>
        <div><a href="/modulo2.html">Modulo 2</a></div>
        <div><a href="/practica9/index.html">PRACTICA 9</a></div>
    </footer> 

